<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragementSearch">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@drawable/rounded_corner_view"
        android:iconifiedByDefault="false"
        android:queryHint="Search jobs Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Related Jobs"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/navy_blue"
            android:fontFamily="@font/sansita"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="COMPUTER ENGINEER"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Virtusa"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Banglore"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="3.5LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Full time"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/apply01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="PHP DEVELOPER"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Zoho"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Chennai"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="5 LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full time"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <Button
                            android:id="@+id/apply2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="JAVA DEVELOPER"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="oracle"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Banglore"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="7.5LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full time"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <Button
                            android:id="@+id/apply003"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Design Jobs"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/navy_blue"
            android:fontFamily="@font/sansita"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="WEB DESIGNER"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="a2d"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Chennai"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="4.5LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Full time"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/apply04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="INTERIOR DESIGNER"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="L &amp; D"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Delhi"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="7 LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Part time"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <Button
                            android:id="@+id/apply05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="GRAPHIC DESIGNER"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Green gold pvt.ltd"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Hyderabad"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="7.5LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full time"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <Button
                            android:id="@+id/apply06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sales Jobs"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/navy_blue"
            android:fontFamily="@font/sansita"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="MARKETING EXECUTE"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Virtusa"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="kochi"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="3.5LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Full time"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/apply07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="SALES MANAGER"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Tymer Garments pvt.ltd"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Chennai"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="5 LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full time"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <Button
                            android:id="@+id/apply08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="236dp"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="20sp"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="SALES REPRESENTATIVE"
                            android:textColor="@color/light_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="PLA GROUPS"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Madurai"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="3.5LPA"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full time"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:padding="5dp"/>
                        <Button
                            android:id="@+id/apply09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/app_theme"
                            android:text="Apply"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:layout_marginRight="20sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</ScrollView>